# Coded-updated

./: .gitignore  CodedWebTest.sln  README.md
CodedWebTest/: CodedWebTest.csproj  Program.cs  Startup.cs
CodedWebTest/Controllers/: HomeController.cs
CodedWebTest/Data/: WebTestDBContext.cs
CodedWebTest/Entities/: EmailAddress.cs
CodedWebTest/Properties/: launchSettings.json
CodedWebTest/Services/: SessionDataService.cs
CodedWebTest/Views/: GetAll.cshtml  _ViewImports.cshtml
CodedWebTest/Views/Home/: DisplayEmail.cshtml  EmailDoesNotExist.cshtml  EmailExists.cshtml  Index.cshtml
CodedWebTest/Views/Shared/: _Layout.cshtml
CodedWebTest/wwwroot/css/: site.css  site.min.css  site.scss
CodedWebTest/wwwroot/js/: site.js  site.min.js
